# Bajaj_Finserv

bfh-sql-solver/: HELP.md  pom.xml
bfh-sql-solver/results/: final-query.sql
bfh-sql-solver/src/main/java/com/example/bfh_sql_solver/: BfhSqlSolverApplication.java
bfh-sql-solver/src/main/java/com/example/bfh_sql_solver/config/: RestClientConfig.java
bfh-sql-solver/src/main/java/com/example/bfh_sql_solver/controller/: SolverController.java
bfh-sql-solver/src/main/java/com/example/bfh_sql_solver/dto/: FinalQueryPayload.java  GenerateWebhookRequest.java  GenerateWebhookResponse.java
bfh-sql-solver/src/main/java/com/example/bfh_sql_solver/mock/: LocalMockController.java
bfh-sql-solver/src/main/java/com/example/bfh_sql_solver/runner/: StartupRunner.java
bfh-sql-solver/src/main/java/com/example/bfh_sql_solver/service/: BfhClient.java  SqlSolver.java
bfh-sql-solver/src/test/java/com/example/bfh_sql_solver/: BfhSqlSolverApplicationTests.java
